<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Crossword</title>
	<style type="text/css">
		body, input {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 9pt;
		}

		body {
			padding: 10px;
		}

		table {
			border-collapse: collapse;
			empty-cells: show;
		}

		fieldset {
			width: 200px;
		}

		fieldset > legend {
			padding: 5px;
		}

			fieldset td input[type=text] {
				/*max-length: 3;*/
				width: 20px;
			}

		.hidden {
			display: none;
		}

		.unhidden {
			display: block;
		}

		.grid {
			/*display: inline-block;*/
		}

			.grid td {
				height: 32px;
				width: 32px;
				border: 1px solid black;
			}

			.grid td {
				background-repeat: no-repeat;
				text-align: center;
				vertical-align: middle;
			}

			.grid input[type=text] {
				height: 18px;
				width: 18px;
				border: 0;
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
				text-align: center;
				vertical-align: middle;
			}

			.grid input[type=checkbox] {
				height: 22px;
				width: 22px;
				border: 0;
				font-size: 8px;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				-webkit-appearance: none;
				appearance: none;
			}

			.grid td:has(input[type=checkbox]):hover {
				background-color: gainsboro;
			}

		.buttons {
			padding-top: 10px;
			text-align: center;
		}

		.button {
			border: 1px solid;
			border-color: royalblue;
			background-color: dodgerblue;
			border-radius: 2px;
			box-shadow: 3px 3px 0 rgba(1, 1, 1, 0.11);
			color: #ffffffe0;
			font-weight: 600;
			height: 25px;
			min-width: 80px;
			text-align: center;
			margin: 4px;
			cursor: pointer;
		}

			.button:hover {
				color: white;
			}

			.button:focus {
				color: white;
				border-color: dodgerblue;
				background-color: royalblue;
				box-shadow: none;
				-webkit-transform: translate(2px, 2px);
				transform: translate(2px, 2px)
			}
	</style>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		const SvgNumber = 'url("data:image/svg+xml,<%3Fxml%20version=\\"1.0\\"%20encoding=\\"utf-8\\"%3F><!DOCTYPE%20svg%20PUBLIC%20\\"-//W3C//DTD%20SVG%201.1//EN\\"%20\\"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\\"><svg%20version=\\"1.1\\"%20xmlns=\\"http://www.w3.org/2000/svg\\"%20xmlns:xlink=\\"http://www.w3.org/1999/xlink\\"%20xmlns:xml=\\"http://www.w3.org/XML/1998/namespace\\"%20width=\\"30\\"%20height=\\"30\\"><g><text%20x=\\"1px\\"%20y=\\"7px\\"%20font-family=\\"Arial\\"%20font-size=\\"8px\\"%20font=\\"Arial\\"%20style=\\"fill:gray;\\">{0}</text></g></svg>")';
		const MaxGridArea = 2500;
		const MinRows = 5;
		const MinColumns = 5;
		const MaxRows = 50;
		const MaxColumns = 50;
		
		$(document).ready(function () {
			// Set cell bg black if checked
			/*$(".grid").find("input[type='checkbox']").click(function () {
				$(this).parent().css("background-color", this.checked ? "#000" : "#fff");
				setBackgrounds();
			});*/

			nextStep();
		});

		function rowCount() {
			return parseInt($("#txtRows").val());
		}

		function columnCount() {
			return parseInt($("#txtColumns").val());
		}

		function nextStep(step) {
			if (!validateInput()) {
				return false;
			}
			$("#divError").addClass("hidden");
			
			switch (step) {
				case 1:
					$("#divStep1").removeClass("hidden");
					$("#divStep2").addClass("hidden");
					$("#divStep3").addClass("hidden");
					$("#divGrid").addClass("hidden");
					break;
				case 2:
					$("#divStep1").addClass("hidden");
					$("#divStep2").removeClass("hidden");
					$("#divStep1").addClass("hidden");
					$("#divGrid").removeClass("hidden");
					buildTable(step);
					break;
				case 3:
					$("#divStep1").addClass("hidden");
					$("#divStep2").addClass("hidden");
					$("#divStep3").removeClass("hidden");
					$("#divGrid").removeClass("hidden");
					buildTable(step);
					break;
				default:
					nextStep(1);
					break;
			}
		}
		
		function validateInput() {
			var rows = rowCount();
			var cols = columnCount();
			
			if (rows < MinRows || cols > MaxRows) {
				displayError("Invalid number of <b>Rows</b>.");
				return false;
			} else if (cols < MinColumns || cols > MaxColumns) {
				displayError("Invalid number of <b>Columns</b>.");
				return false;
			} else if (rows * cols > MaxGridArea) {
				displayError("Grid area cannot exceed " + MaxGridArea + ".");
				return false;
			}	
			return true;
		}

		function displayError(msg) {
			$("#divError").removeClass("hidden");
			$("#spnError").html(msg);
		}
		
		function buildTable(step) {
			try {
				var rows = rowCount();
				var cols = columnCount();
				var cellCount = 0;
				var gridNumber = 0;
				
				cellCount = 0;
				if (step == 2) $("#divGrid").html("");
				
				var tbl = $(document.createElement("table")).appendTo("#divGrid");
				tbl.prop("id", "tblGrid");
				tbl.prop("class", "grid");
				
				for (var r = 0; r < rows; r++) {
					var tr;
					var trId = "Row_" + r;
					
					if (step == 2) {
						tr = $(document.createElement("tr")).appendTo(tbl);
						tr.prop("id", trId);
					} else if (step == 3) {
						tr = $("#" + trId);
					}
					
					for (var c = 0; c < cols; c++) {
						var td, chk;
						var tdId = "Cell_" + r + "_" + c;
						var chkId = "Chk_" + r + "_" + c;
						
						if (step == 2) {
							cellCount++;
							td = $(document.createElement("td")).appendTo(tr);
							td.prop("id", tdId);
							td.prop("class", "cell");
							chk = $(document.createElement("input")).appendTo(td);
							chk.prop("id", chkId);
							chk.prop("type", "checkbox");
							chk.click(function () {
								cellCheck(this);
							});
						} else if (step == 3) {
							td = $("#" + tdId);
							chk = $("#" + chkId);

							if (!chk.prop("checked")) {
								var txt = $(document.createElement("input")).appendTo(td);
								txt.prop("id", "Text_" + r + "_" + c);
								txt.prop("type", "text");
								txt.prop("maxlength", "1");
								txt.focus(function () {
									this.select();
								});
								txt.keyup(function (e) {
									console.log("Key ".concat(e.which, " pressed (", e.key, ")"));
									switch (e.key) {
										case "ArrowUp":
											moveVertical(this, "up");
											break;
										case "ArrowDown":
											moveVertical(this, "down");
											break;
										case "Backspace":
										case "ArrowLeft":
											moveHorizontal(this, "left");
											break;
										default:
											moveHorizontal(this);
											break;
										}
								});
							}
							chk.remove();
						}
					}
				}
				if (step == 2) setBackgrounds();
			} catch (e) {
				console.warn("Exception raised in buildTable()\n" + e);
			}
		}

		function getCurrentRow(id) {
			return parseInt(id.split("_")[1]);
		}

		function getCurrentColumn(id) {
			return parseInt(id.split("_")[2]);
		}

		function moveVertical(txt, dir) {
			var row = getCurrentRow(txt.id);
			var col = getCurrentColumn(txt.id)

			if (row != NaN && col != NaN) {
				var nextRow = row;
				if (dir == "up") {
					nextRow = row - 1;
				} else {
					nextRow = row + 1;
				}
				var nextId = "Text_".concat(nextRow, "_", col);
				var elem = document.getElementById(nextId);
				if (elem != null) {
					elem.select();
					elem.focus();
				}
			}
		}

		function moveHorizontal(txt, dir) {
			var rows = rowCount();
			var cols = columnCount();
			var row = getCurrentRow(txt.id);
			var col = getCurrentColumn(txt.id);

			if (dir == "left") {
				for (var r = row; r >= 0; r--) {
					for (var c = col; c >= 0; c--) {
						var id = "Text_r_c".replace("r", r).replace("c", c);
						var elem = document.getElementById(id);
						if (elem != null && elem.id != txt.id) {
							elem.select();
							elem.focus();
							return;
						}
					}
					col = cols;
				}
			} else {
				for (var r = row; r < rows; r++) {
					for (var c = col; c < cols; c++) {
						var id = "Text_r_c".replace("r", r).replace("c", c);
						var elem = document.getElementById(id);
						if (elem != null && elem.id != txt.id) {
							elem.select();
							elem.focus();
							return;
						}
					}
					col = 0;
				}
			}
		}

		function cellCheck(chk) {
			$(chk).parent("td").css("background-color", chk.checked ? "#000" : "#fff");
			setBackgrounds();
		}
		
		function setBackgrounds() {
			try {
				var number = 0;
				var cells = $(".grid").find(".cell");

				for (var i = 0; i < cells.length; i++) {
					var id = cells[i].id;
					var arr = new String(id).replace("Cell_", "").split("_");
					var row = parseInt(arr[0]);
					var cell = parseInt(arr[1]);

					var thisCellId = $("#" + id);							// This table cell
					var thisChkId = $("#Chk_" + row + "_" + cell);			// The checkbox inside
					var leftChkId = $("#Chk_" + row + "_" + (cell - 1));	// Checkbox to the left of this
					var rightChkId = $("#Chk_" + row + "_" + (cell + 1));	// Checkbox to the right of this
					var prevRowChkId = $("#Chk_" + (row - 1) + "_" + cell);	// Checkbox above this row
					var nextRowChkId = $("#Chk_" + (row + 1) + "_" + cell);	// Checkbox below this row

					if (isChecked(thisChkId)) {
						thisCellId.css("background-image", "none");
					}
					else if (row == 0 || cell == 0 ||
						(isChecked(leftChkId) && !isChecked(rightChkId)) ||
						(isChecked(prevRowChkId) && !isChecked(nextRowChkId))) {
						number++;
						// Add background SVG as inline style
						var img = SvgNumber.replace("{0}", number);
						thisCellId.css("background-image", img);
					} else {
						thisCellId.css("background-image", "none");
					}
				}
			} catch (e) {
				console.warn("Exception raised in setBackgrounds()\n" + e);
			}
		}
		
		function isChecked(chk) {
			return chk.prop("id") != undefined && chk.prop("checked");
		}
	</script>
</head>
<body>
	<div>
		<h1>Crossword</h1>
	</div>

	<!-- Step 1 -->
	<div id="divStep1" class="hidden" style="padding-bottom: 20px;">
		<fieldset id="fsDimensions">
			<legend>Choose Dimensions</legend>
			<table>
				<colgroup>
					<col style="width: 100px" />
					<col />
				</colgroup>
				<tr>
					<td>Rows:</td>
					<td>
						<input type="text" id="txtRows" runat="server" maxlength="3" value="15" />
					</td>
				</tr>
				<tr>
					<td>Columns:</td>
					<td>
						<input type="text" id="txtColumns" runat="server" maxlength="3" value="15" />
					</td>
				</tr>
			</table>
			<div style="padding-top: 10px; text-align: center">
				<input type="button" id="btnReset1" onclick="nextStep(1);" class="button" value="Reset" />
				<input type="button" id="btnStep1" runat="server" class="button" onclick="nextStep(2);" value="Next >>" />
			</div>
		</fieldset>
	</div>

	<!-- Step 2 -->
	<div id="divStep2" class="hidden" style="padding-bottom: 20px;">
		<fieldset id="fsLayout">
			<legend>Set Layout</legend>
			<p>
				Click cells to insert blanks.
			</p>
			<div style="padding-top: 10px; text-align: center">
				<input type="button" id="btnReset2" onclick="nextStep(1);" class="button" value="Reset" />
				<input type="button" id="btnStep2" onclick="nextStep(3);" class="button" value="Next >>" />
			</div>
		</fieldset>
	</div>

	<!-- Grid -->
	<div id="divGrid" class="hidden"></div>

	<!-- Step 3 -->
	<div id="divStep3" class="hidden" style="padding-top: 20px;">
		<input type="button" id="btnReset3" onclick="nextStep(1);" class="button" value="Reset" />
	</div>

	<!-- Error -->
	<div id="divError" class="hidden" style="width: 100%">
		<span id="spnError" style="color: Crimson"></span>
	</div>
</body>
</html>